# Open-Connect

ConnectXBackend/: pom.xml
ConnectXBackend/src/main/java/dev/droppinganvil/v2/: APIKeys.java  Adapters.java  AnvilApp.java  Configuration.java  EmbeddedAPI.java  IPXAccount.java  Info  JSONProduct.java  LoginForm.java  LoginResponse.java  Notification.java  Product.java  RateLimiter.java  RequiresLogin.java  ServerKey.java  TwoFactor.java  Updater.java
ConnectXBackend/src/main/java/dev/droppinganvil/v2/control/: ClientData.java  ControlService.java  CreateAccountHandler.java  GetClientHandler.java  LoginHandler.java  Platform.java  Updates.java
ConnectXBackend/src/main/java/dev/droppinganvil/v2/io/: IOJob.java  IOThread.java  JobType.java
ConnectXBackend/src/main/java/dev/droppinganvil/v2/keychange/: LoginServer.java  MaintainKey.java
ConnectXBackend/src/main/java/dev/droppinganvil/v2/login/: FireLoginPane.java  Login.java  LoginRequest.java
ConnectXBackend/src/main/java/dev/droppinganvil/v2/remotedirectory/: ReadOnlyException.java  RemoteDirectory.java
ConnectXBackend/src/main/java/dev/droppinganvil/v2/utils/: IPXFileUtils.java
ConnectXBackend/src/main/java/dev/droppinganvil/v3/: APIKeys.java  Adapters.java  AnvilApp.java  Configuration.java  ConnectX.java  ConnectXAPI.java  ConnectXAccount.java  ControlService.java  EmbeddedAPI.java  IPXAccount.java  JSONProduct.java  LoginForm.java  LoginResponse.java  Notification.java  Permission.java  Platform.java  Product.java  RateLimiter.java  RequiresLogin.java  ServerKey.java  State.java  TwoFactor.java  Updater.java  info  notes
ConnectXBackend/src/main/java/dev/droppinganvil/v3/analytics/: AnalyticData.java  Analytics.java
ConnectXBackend/src/main/java/dev/droppinganvil/v3/annotations/: Accessible.java  Manage.java  Writable.java
ConnectXBackend/src/main/java/dev/droppinganvil/v3/api/: CXPlugin.java
ConnectXBackend/src/main/java/dev/droppinganvil/v3/control/: ClientData.java  ControlService.java  CreateAccountHandler.java  GetClientHandler.java  LoginHandler.java  Platform.java  Updates.java
ConnectXBackend/src/main/java/dev/droppinganvil/v3/edge/: ClientData.java  ConnectXAccount.java  ConnectXContainer.java  DataContainer.java  NetworkBlock.java  NetworkLedger.java  NetworkRecord.java  Product.java  ProductPackage.java
ConnectXBackend/src/main/java/dev/droppinganvil/v3/exceptions/: UnsafeKeywordException.java
ConnectXBackend/src/main/java/dev/droppinganvil/v3/io/: DeserializingIOJob.java  IOJob.java  IOThread.java  JobType.java  NetworkContainerObjectInputStream.java  NetworkEventObjectInputStream.java  NetworkInputIOJob.java  TransferType.java
ConnectXBackend/src/main/java/dev/droppinganvil/v3/keychange/: LoginServer.java  MaintainKey.java  ServerKey.java
ConnectXBackend/src/main/java/dev/droppinganvil/v3/login/: FireLoginPane.java  Login.java  LoginRequest.java
ConnectXBackend/src/main/java/dev/droppinganvil/v3/network/: Actions.java  CXNetwork.java  CXPath.java  InputBundle.java  NetworkDictionary.java  Scope.java  Seed.java  UnauthorizedNetworkConnectivityException.java
ConnectXBackend/src/main/java/dev/droppinganvil/v3/paypal/: Address.java  AmountBreakdown.java  ApplicationContext.java  BillingCycle.java  CardType.java  Details.java  EventType.java  FailedPayment.java  FixedPrice.java  Frequency.java  Interval.java  Link.java  Money.java  NACHACode.java  Name.java  PayPalSubscriptions.java  PayeePreferred.java  PaymentCard.java  PaymentMethod.java  PaymentPreference.java  Plan.java  PlanStatus.java  PricingScheme.java  Product.java  ProductType.java  Reason.java  Resource.java  SetupFeeFailureAction.java  ShippingAddress.java  ShippingPreference.java  Subscriber.java  Subscription.java  Taxes.java  TenureType.java  Transaction.java  UserAction.java  Utils.java  Verification.java  VerifyWebhookW.java  WebhookEvent.java  (+1 more)
ConnectXBackend/src/main/java/dev/droppinganvil/v3/remotedirectory/: ReadOnlyException.java  RemoteDirectory.java
ConnectXBackend/src/main/java/dev/droppinganvil/v3/resourcecore/: Availability.java  Resource.java  (+2 more)
ConnectXBackend/src/main/resources/: Login.css  Login.fxml  PXLogin.fxml  Panel.css  Panel.fxml
(+253 files in other folders)
